.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 50px;
  padding: 10px 50px;
}

.grid-item {
  background-color: rgba(228, 228, 228, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
}

.manage-pic {
  width: 100%;
  height: 100%;
  max-width: 15em;
  min-height: 11em;
  object-fit: cover;
}

@media screen and (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr 1fr;
    padding: 8em 20px;
  }

  .manage-pic {
    max-width: 10em;
    min-height: 8em;
  }
}

@media screen and (max-width: 480px) {
  .grid-container {
    grid-template-columns: 1fr;
    padding: 8em 20px;
  }

  .manage-pic {
    max-width: 8em;
    min-height: 6em;
  }
}
