.slider-pic {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.thumb-feather {
  width: 100%;
  aspect-ratio: 4/3;
  position: relative;
  border-radius: 50%;
  overflow: hidden;
  outline: 2px solid white;
  outline-offset: -1px;
  display: flex;
  align-items: center;
}

.thumb-feather::after {
  position: absolute;
  top: -1em;
  left: -1em;
  content: '';
  display: block;
  height: calc(100% + 2em);
  width: calc(100% + 2em);
  border-radius: 50%;
  box-shadow: inset 0 0 0.9em 2em white;
}

.card {
  position: relative;
  height: 100%;
  padding: 1em;
  border-radius: 0.5em;
  margin-bottom: 4em;
  margin-top: 1em;
  background-color: white;
  border: 1px solid #eee;
  box-shadow: 0 1em 2em #0002;
  transition: 0.1s ease-in;
}

.card:hover {
  transform: scale(1.02);
}

.card-body {
  padding: 1.5em 1em;
  display: flex;
  flex-wrap: wrap;
  background-color: #f5f5f5;
}

.card-body-section {
  flex-shrink: 1;
  flex-grow: 1;
}

<<<<<<< HEAD
.card-body-section:nth-child(2) {
=======
.card-body-section:nth-child(1) {
>>>>>>> 8b4bea88a082c03a6093eba44d1640283505bea7
  width: 100%;
  text-align: right;
  margin-bottom: -1em;
}

.card-body-section h3 {
  color: #494949;
  display: block;
  overflow: hidden;
   text-overflow: ellipsis;
   display: -webkit-box;
   -webkit-line-clamp: 1; /* number of lines to show */
           line-clamp: 1;
   -webkit-box-orient: vertical;
}

.card-body-section h5 {
  color: #aaa;
}

.card-body-section h5 i {
  color: #97bf0f;
  font-size: 0.8em;
  vertical-align: middle;
  margin-right: 0.5em;
  margin-bottom: 0.1em;
}

.card-body-section h6 {
  color: #97bf0f;
}

.card-body-section h6 i {
  margin-right: 0.5em;
}

.swiper-button-prev {
  position: absolute;
  z-index: 99;
}
